# -*- coding: utf-8 -*-
[MQTT_SETTINGS]
MQTT_SERVER: 'localhost'
MQTT_PORT: 1883
MQTT_QOS: 1
MQTT_KEEPALIVE: 60

[SERIAL_SETTINGS]
SERIAL_PORT_DESCRIPTION: 'nano-TD'
SERIAL_BAUDRATE: 115200
SERIAL_PARITY: serial.PARITY_NONE
SERIAL_STOPBITS: serial.STOPBITS_ONE
SERIAL_BYTESIZE: serial.EIGHTBITS
SERIAL_TIMEOUT: 1

# Module format:
# name: 'action_1:serial_action_1','action_2:serial_action_2'...'action_n:serial_action_n'
[MODULES]
pump: 'on:U1000','off:U0000'
band: 'on:B1000','off:B0000'
valve: 'on:V1000','off:V0000'
licor: 'on:L1000','off:L0000'
oven: 'on:O1000','off:O0000'
res: 'on:E1000','off:E0000'
