# -*- coding: utf-8 -*-
[MQTT_SETTINGS]
; MQTT_SERVER: 'kbld7d.messaging.internetofthings.ibmcloud.com'
; MQTT_PORT: 8883
MQTT_SERVER: 'localhost'
MQTT_PORT: 1883
MQTT_QOS: 1
MQTT_KEEPALIVE: 5

[SERIAL_SETTINGS]
SERIAL_PORT_DESCRIPTION: 'nano-TD'
SERIAL_BAUDRATE: 115200
SERIAL_PARITY: serial.PARITY_NONE
SERIAL_STOPBITS: serial.STOPBITS_ONE
SERIAL_BYTESIZE: serial.EIGHTBITS
SERIAL_TIMEOUT: 1

[MODULES]
pump:  'on:U1000','off:U0000','flow:F0000-F0020'
band:  'on:B1000','off:B0000','temperature:S2000-S2100', 'p_parameters:P2000-P2100'
oven:  'on:O1000','off:O0000', 'burn_cycle_time:A0000-A0080', 'temperature:S1000-S1100', 'p_parameters:P1000-P1100'
valve: 'on:V1000','off:V0000'
licor: 'on:L1000','off:L0000'
extp:  'on:E1000','off:E0000'

[MODES]
analisis: 'module:licor:on', 'module:extp:off', 'module:valve:on', 'module:pump:on'
sampling: 'module:pump:off', 'module:valve:off', 'module:extp:on', 'module:licor:off'

; [JOB.run_analysis]
; trigger: 'interval:hours:6'
; actions:  'mode:analisis', 'wait:minutes:7', 'module:oven:on', 'wait:minutes:27', 'module:oven:on', 'mode:sampling'

[JOB.run_analysis]
trigger: 'interval:seconds:3'
actions:  'mode:analisis', 'wait:seconds:1', 'module:oven:on', 'wait:seconds:1', 'mode:sampling'
