# -*- coding: utf-8 -*-
[MQTT_SETTINGS]
MQTT_SERVER: 'localhost'
MQTT_PORT: 1883
MQTT_QOS: 1
MQTT_KEEPALIVE: 60

[SERIAL_SETTINGS]
SERIAL_PORT_DESCRIPTION: 'nano-TD'
SERIAL_BAUDRATE: 115200
SERIAL_PARITY: serial.PARITY_NONE
SERIAL_STOPBITS: serial.STOPBITS_ONE
SERIAL_BYTESIZE: serial.EIGHTBITS
SERIAL_TIMEOUT: 1

[MODULES]
pump:  'on:U1000','off:U0000','flow:F0000-F0020'
band:  'on:B1000','off:B0000','temperature:S2000-S2100', 'p_parameters:P2000-P2100'
oven:  'on:O1000','off:O0000', 'burn_cycle_time:A0000-A0080', 'temperature:S1000-S1100', 'p_parameters:P1000-P1100'
valve: 'on:V1000','off:V0000'
licor: 'on:L1000','off:L0000'
extp:  'on:E1000','off:E0000'

[MODES]
    [analisis]
    actions: 'licor:on', 'extp:off', 'valve:on', 'pump:on'

    [sampling]
    actions: 'pump:off', 'valve:off', 'extp:on', 'licor:off'

[JOBS]
    [run_analysis]
    interval: '6:hours'
    actions:  'mode:analisis', 'wait:7:minutes', 'module:oven:on', 'wait:27:minutes', 'module:oven:on', 'mode:sampling'
